<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, scale=1.0">
    <meta charset="utf-8">
    <title>Eight Queens</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="manifest" href="./manifest.json">
  </head>
  <body>
    <h1>Eight Queens</h1>

    <main>
      <div class="row-labels">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
      </div>
      <table></table>
      <div class="col-labels">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
      </div>
    </main>

    <output> </output>
    <ol id="highscore"></ol>

    <template id="row">
      <tr>
        <td class="ca"></td>
        <td class="cb"></td>
        <td class="cc"></td>
        <td class="cd"></td>
        <td class="ce"></td>
        <td class="cf"></td>
        <td class="cg"></td>
        <td class="ch"></td>
      </tr>
    </template>

    <script type="module" src="./script.mjs"></script>
    <script>
      if(typeof navigator.serviceWorker !== undefined){
        navigator.serviceWorker.register('./sw.js');
      }
    </script>
  </body>
</html>